{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.9683
        },
        "#Cliff_Tile": {
            "scaleInDock": 1
        },
        "#Oak_Tree": {
            "scaleInDock": 1
        },
        "#Path_Middle": {
            "scaleInDock": 1
        },
        "#Path_Tile": {
            "scaleInDock": 1
        },
        "Bridge_Wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cliff_Tile.tsx": {
            "scaleInDock": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1
        },
        "Oak_Tree.tsx": {
            "scaleInDock": 1
        },
        "Oak_Tree_Small.tsx": {
            "scaleInDock": 1
        },
        "Path_Tile.tsx": {
            "scaleInDock": 1
        },
        "Water_Tile.tsx": {
            "scaleInDock": 1
        },
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first scene.tmx": {
            "scale": 0.5461,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 640.9082585607032,
                "y": 357.0774583409632
            }
        },
        "first scene.tmx#Path_Tile": {
            "scaleInDock": 1
        },
        "first scene.tmx#cave": {
            "scaleInEditor": 1
        },
        "items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.0007,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 571.799870045484,
                "y": 38.48652971459988
            }
        },
        "untitled.tmx#Bridge_Wood": {
            "scaleInDock": 1.9683
        },
        "untitled.tmx#Cliff_Tile": {
            "scaleInDock": 1
        },
        "untitled.tmx#Fences": {
            "scaleInDock": 1
        },
        "untitled.tmx#Oak_Tree": {
            "scaleInDock": 1
        },
        "untitled.tmx#Oak_Tree_Small": {
            "scaleInDock": 1
        },
        "untitled.tmx#Path_Tile": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx#Water_Tile": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/milanli/PyCharmMiscProject/ICS4U/Real Major 2/Maps",
    "last.imagePath": "/Users/milanli/Downloads/Cute_Fantasy_Free/Outdoor decoration",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "first scene.tmx",
        "untitled.tmx"
    ],
    "project": "first scene.tiled-project",
    "recentFiles": [
        "first scene.tmx",
        "untitled.tmx",
        "Bridge_Wood.tsx",
        "cave.tsx",
        "items.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
