{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "first scene.tmx": {
            "scale": 0.65,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 561.5384615384615,
                "y": 313.07692307692304
            }
        },
        "first scene.tmx#cave": {
            "scaleInDock": 1
        },
        "first scene.tmx#first": {
            "scaleInDock": 1
        },
        "first scene.tmx#it": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "first scene.tmx",
        "cave.tsx"
    ],
    "resizeMap.removeObjects": false
}
